<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(360,130)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Power"/>
    <comp lib="0" loc="(360,430)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,130)" name="MyTrigger"/>
    <comp loc="(580,280)" name="MyTrigger"/>
    <comp loc="(580,430)" name="MyTrigger"/>
    <comp loc="(580,590)" name="MyTrigger"/>
    <comp loc="(890,30)" name="MyModule"/>
    <comp loc="(950,270)" name="Plus"/>
    <wire from="(180,150)" to="(180,320)"/>
    <wire from="(180,150)" to="(340,150)"/>
    <wire from="(180,320)" to="(180,470)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(180,470)" to="(180,630)"/>
    <wire from="(180,470)" to="(360,470)"/>
    <wire from="(180,630)" to="(360,630)"/>
    <wire from="(280,10)" to="(280,190)"/>
    <wire from="(280,10)" to="(910,10)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(280,340)" to="(280,490)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(280,490)" to="(280,650)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(280,650)" to="(360,650)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,240)" to="(580,240)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(330,390)" to="(580,390)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(330,540)" to="(580,540)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,280)" to="(580,390)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,430)" to="(580,540)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(580,590)" to="(660,590)"/>
    <wire from="(600,130)" to="(730,130)"/>
    <wire from="(600,30)" to="(600,130)"/>
    <wire from="(600,30)" to="(670,30)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(620,50)" to="(620,280)"/>
    <wire from="(620,50)" to="(670,50)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,70)" to="(640,430)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(650,310)" to="(650,430)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(660,590)" to="(730,590)"/>
    <wire from="(660,90)" to="(660,590)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(730,130)" to="(730,270)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(730,330)" to="(730,590)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(890,30)" to="(910,30)"/>
    <wire from="(910,10)" to="(910,30)"/>
    <wire from="(950,130)" to="(950,270)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(950,330)" to="(950,590)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(980,310)" to="(980,430)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(400,230)" name="Median"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(400,230)" to="(420,230)"/>
  </circuit>
  <circuit name="Median">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Median"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(480,220)" to="(570,220)"/>
  </circuit>
  <circuit name="RSCTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSCTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="POR"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,160)" name="NOR Gate"/>
    <comp lib="1" loc="(370,260)" name="NOR Gate"/>
    <comp lib="1" loc="(460,260)" name="OR Gate"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(520,210)" to="(530,210)"/>
  </circuit>
  <circuit name="Plus">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Plus"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Power"/>
    <comp lib="0" loc="(500,410)" name="Power"/>
    <comp lib="0" loc="(500,530)" name="Power"/>
    <comp lib="0" loc="(510,170)" name="Power"/>
    <comp lib="0" loc="(510,190)" name="Ground"/>
    <comp lib="0" loc="(80,100)" name="Power"/>
    <comp lib="1" loc="(260,70)" name="XOR Gate"/>
    <comp lib="1" loc="(370,70)" name="XOR Gate"/>
    <comp lib="1" loc="(480,70)" name="XOR Gate"/>
    <comp lib="1" loc="(580,70)" name="XOR Gate"/>
    <comp lib="1" loc="(740,50)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="AND Gate"/>
    <comp lib="1" loc="(940,390)" name="AND Gate"/>
    <comp lib="1" loc="(940,510)" name="AND Gate"/>
    <comp lib="1" loc="(950,270)" name="AND Gate"/>
    <comp loc="(720,270)" name="FullAdder"/>
    <comp loc="(720,390)" name="FullAdder"/>
    <comp loc="(720,510)" name="FullAdder"/>
    <comp loc="(730,150)" name="FullAdder"/>
    <wire from="(1040,140)" to="(1040,150)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1050,140)" to="(1050,170)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(1050,370)" to="(1050,390)"/>
    <wire from="(1050,460)" to="(1050,510)"/>
    <wire from="(140,150)" to="(510,150)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(140,390)" to="(390,390)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(150,510)" to="(420,510)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(270,270)" to="(500,270)"/>
    <wire from="(270,50)" to="(270,270)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(290,110)" to="(400,110)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(300,10)" to="(300,70)"/>
    <wire from="(300,10)" to="(680,10)"/>
    <wire from="(370,20)" to="(370,70)"/>
    <wire from="(370,20)" to="(620,20)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(390,50)" to="(390,390)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(420,170)" to="(420,510)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(480,230)" to="(730,230)"/>
    <wire from="(480,30)" to="(480,70)"/>
    <wire from="(480,30)" to="(610,30)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(480,350)" to="(720,350)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,470)" to="(480,550)"/>
    <wire from="(480,470)" to="(720,470)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(490,50)" to="(490,170)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(580,70)" to="(680,70)"/>
    <wire from="(610,30)" to="(610,60)"/>
    <wire from="(610,60)" to="(680,60)"/>
    <wire from="(620,20)" to="(620,40)"/>
    <wire from="(620,40)" to="(680,40)"/>
    <wire from="(680,10)" to="(680,30)"/>
    <wire from="(720,270)" to="(900,270)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(720,390)" to="(890,390)"/>
    <wire from="(720,410)" to="(720,470)"/>
    <wire from="(720,510)" to="(890,510)"/>
    <wire from="(730,150)" to="(880,150)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(740,50)" to="(810,50)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(810,250)" to="(810,370)"/>
    <wire from="(810,250)" to="(900,250)"/>
    <wire from="(810,370)" to="(810,490)"/>
    <wire from="(810,370)" to="(890,370)"/>
    <wire from="(810,490)" to="(890,490)"/>
    <wire from="(810,50)" to="(810,250)"/>
    <wire from="(810,50)" to="(880,50)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(880,50)" to="(880,130)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(930,150)" to="(1040,150)"/>
    <wire from="(940,390)" to="(1050,390)"/>
    <wire from="(940,510)" to="(1050,510)"/>
    <wire from="(950,270)" to="(1040,270)"/>
  </circuit>
  <circuit name="JKTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp loc="(520,200)" name="RSCTrigger"/>
    <comp loc="(830,200)" name="RSCTrigger"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,380)" to="(830,380)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(200,60)" to="(830,60)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(830,200)" to="(900,200)"/>
    <wire from="(830,220)" to="(830,380)"/>
    <wire from="(830,220)" to="(900,220)"/>
    <wire from="(830,60)" to="(830,200)"/>
    <wire from="(900,130)" to="(900,200)"/>
    <wire from="(900,220)" to="(900,310)"/>
  </circuit>
  <circuit name="MyModule">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyModule"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(240,260)" to="(260,260)"/>
  </circuit>
  <circuit name="Mult">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mult"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate"/>
    <comp lib="1" loc="(390,250)" name="OR Gate"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(390,250)" to="(420,250)"/>
  </circuit>
  <circuit name="MyTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TW"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp loc="(350,230)" name="Mult"/>
    <comp loc="(350,380)" name="Mult"/>
    <comp loc="(660,290)" name="JKTrigger"/>
    <wire from="(100,270)" to="(100,420)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,200)" to="(680,200)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(680,200)" to="(680,310)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(80,440)" to="(100,440)"/>
  </circuit>
</project>
