<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp loc="(520,200)" name="RSCTrigger"/>
    <comp loc="(830,200)" name="RSCTrigger"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,380)" to="(830,380)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(200,60)" to="(830,60)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(590,130)" to="(590,240)"/>
    <wire from="(590,130)" to="(900,130)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,310)" to="(900,310)"/>
    <wire from="(830,220)" to="(830,380)"/>
    <wire from="(830,60)" to="(830,200)"/>
  </circuit>
  <circuit name="RSTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOR Gate"/>
    <comp lib="1" loc="(330,250)" name="NOR Gate"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,210)" to="(420,210)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,200)" to="(440,200)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(420,150)" to="(540,150)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(440,250)" to="(540,250)"/>
  </circuit>
  <circuit name="RSCTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSCTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="POR"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,160)" name="NOR Gate"/>
    <comp lib="1" loc="(370,260)" name="NOR Gate"/>
    <comp lib="1" loc="(460,260)" name="OR Gate"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(520,210)" to="(530,210)"/>
  </circuit>
</project>
