<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate"/>
    <comp lib="1" loc="(300,50)" name="OR Gate"/>
    <comp lib="1" loc="(730,1270)" name="XOR Gate"/>
    <comp lib="1" loc="(730,160)" name="XOR Gate"/>
    <comp lib="1" loc="(730,460)" name="XOR Gate"/>
    <comp lib="1" loc="(730,670)" name="XOR Gate"/>
    <comp loc="(620,1080)" name="MyTrigger">
      <a name="label" val="Q10"/>
    </comp>
    <comp loc="(620,1180)" name="MyTrigger">
      <a name="label" val="Q11"/>
    </comp>
    <comp loc="(620,1280)" name="MyTrigger">
      <a name="label" val="Q12"/>
    </comp>
    <comp loc="(620,170)" name="MyTrigger">
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(620,270)" name="MyTrigger">
      <a name="label" val="Q2"/>
    </comp>
    <comp loc="(620,370)" name="MyTrigger">
      <a name="label" val="Q3"/>
    </comp>
    <comp loc="(620,470)" name="MyTrigger">
      <a name="label" val="Q4"/>
    </comp>
    <comp loc="(620,570)" name="MyTrigger">
      <a name="label" val="Q5"/>
    </comp>
    <comp loc="(620,60)" name="MyTrigger">
      <a name="label" val="Q0"/>
    </comp>
    <comp loc="(620,680)" name="MyTrigger">
      <a name="label" val="Q6"/>
    </comp>
    <comp loc="(620,780)" name="MyTrigger">
      <a name="label" val="Q7"/>
    </comp>
    <comp loc="(620,880)" name="MyTrigger">
      <a name="label" val="Q8"/>
    </comp>
    <comp loc="(620,980)" name="MyTrigger">
      <a name="label" val="Q9"/>
    </comp>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(180,80)" to="(350,80)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,30)" to="(200,140)"/>
    <wire from="(200,30)" to="(250,30)"/>
    <wire from="(230,120)" to="(620,120)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(300,50)" to="(400,50)"/>
    <wire from="(350,1000)" to="(350,1100)"/>
    <wire from="(350,1000)" to="(400,1000)"/>
    <wire from="(350,1100)" to="(350,1200)"/>
    <wire from="(350,1100)" to="(400,1100)"/>
    <wire from="(350,1200)" to="(350,1300)"/>
    <wire from="(350,1200)" to="(400,1200)"/>
    <wire from="(350,1300)" to="(400,1300)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,590)" to="(350,700)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(350,700)" to="(350,800)"/>
    <wire from="(350,700)" to="(400,700)"/>
    <wire from="(350,80)" to="(350,190)"/>
    <wire from="(350,800)" to="(350,900)"/>
    <wire from="(350,800)" to="(400,800)"/>
    <wire from="(350,900)" to="(350,1000)"/>
    <wire from="(350,900)" to="(400,900)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(380,1050)" to="(620,1050)"/>
    <wire from="(380,1080)" to="(380,1150)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(380,1150)" to="(620,1150)"/>
    <wire from="(380,1180)" to="(380,1250)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(380,1250)" to="(620,1250)"/>
    <wire from="(380,1280)" to="(380,1350)"/>
    <wire from="(380,1280)" to="(400,1280)"/>
    <wire from="(380,1350)" to="(840,1350)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,230)" to="(620,230)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,330)" to="(620,330)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,430)" to="(620,430)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,530)" to="(620,530)"/>
    <wire from="(380,570)" to="(380,650)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,650)" to="(620,650)"/>
    <wire from="(380,680)" to="(380,740)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(380,740)" to="(620,740)"/>
    <wire from="(380,780)" to="(380,850)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(380,850)" to="(620,850)"/>
    <wire from="(380,880)" to="(380,940)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(380,940)" to="(620,940)"/>
    <wire from="(380,980)" to="(380,1050)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(620,1050)" to="(620,1080)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(620,110)" to="(750,110)"/>
    <wire from="(620,1150)" to="(620,1180)"/>
    <wire from="(620,1220)" to="(620,1250)"/>
    <wire from="(620,1220)" to="(750,1220)"/>
    <wire from="(620,1280)" to="(660,1280)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(750,410)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(620,60)" to="(840,60)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(620,620)" to="(750,620)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(620,740)" to="(620,780)"/>
    <wire from="(620,850)" to="(620,880)"/>
    <wire from="(620,940)" to="(620,980)"/>
    <wire from="(660,1280)" to="(660,1290)"/>
    <wire from="(660,1290)" to="(670,1290)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(670,120)" to="(840,120)"/>
    <wire from="(670,1230)" to="(670,1250)"/>
    <wire from="(670,1230)" to="(840,1230)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,420)" to="(840,420)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(670,630)" to="(840,630)"/>
    <wire from="(730,1270)" to="(750,1270)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(750,110)" to="(750,160)"/>
    <wire from="(750,1220)" to="(750,1270)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(750,620)" to="(750,670)"/>
    <wire from="(840,120)" to="(840,420)"/>
    <wire from="(840,1230)" to="(840,1350)"/>
    <wire from="(840,420)" to="(840,630)"/>
    <wire from="(840,60)" to="(840,120)"/>
    <wire from="(840,60)" to="(860,60)"/>
    <wire from="(840,630)" to="(840,1230)"/>
  </circuit>
  <circuit name="RSCTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSCTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="POR"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,160)" name="NOR Gate"/>
    <comp lib="1" loc="(370,260)" name="NOR Gate"/>
    <comp lib="1" loc="(460,260)" name="OR Gate"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(520,210)" to="(530,210)"/>
  </circuit>
  <circuit name="JKTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp loc="(520,200)" name="RSCTrigger"/>
    <comp loc="(830,200)" name="RSCTrigger"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,380)" to="(830,380)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(200,60)" to="(830,60)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(830,200)" to="(900,200)"/>
    <wire from="(830,220)" to="(830,380)"/>
    <wire from="(830,220)" to="(900,220)"/>
    <wire from="(830,60)" to="(830,200)"/>
    <wire from="(900,130)" to="(900,200)"/>
    <wire from="(900,220)" to="(900,310)"/>
  </circuit>
  <circuit name="MyTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp loc="(510,210)" name="JKTrigger"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(80,230)" to="(290,230)"/>
  </circuit>
</project>
